<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: CAMBRIA;
		}
		@media (min-width:600px)
		{
			#drop 
			{
				display: none;
			}
			.about-small
			{
				display: none;
			}
			.nav-small
			{
				display: none;
			}
			.gwani
			{
				width: 100%;
				height: 80vh;
				background-image: url('b6.jpg');
				background-position: center;
				background-size: cover;
				
			}
			#vote-gwani
			{
				width: 50%;
				font-size: 5VH;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
			#vote-gwani-small
			{
				height: 5vh;
				background-color: black;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#links-small
			{
				display: none;
			}
		}
		@media (max-width:599px)
		{
			#drop
		{
			
			display: none;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.drop-links
		{
			font-size: 6vh;
			font-family: cambria;
		}
			.about-big 
			{
				display: none;
			}
			.nav-big
			{
				display: none;
			}
			.gwani
			{
				width: 100%;
				height: 80vh;
				background-image: url('gwani2.jpg');
				background-position: center;
				background-size: cover;
			}
			#vote-gwani
			{
				display: none;
			}
			#vote-gwani-small
			{
				height: 5vh;
				background-color: black;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#big-break
			{
				display: none;
			}
			#links-big
			{
				display: none;
			}
		}
		.nav-small
		{
			overflow: auto;
		}
		.nav-big
		{
			overflow: auto;
		}
		.nav-small-left
		{
			width: 80%;
			height: 10vh;
			float: left;
			display: flex;
			align-items: center;
			border-bottom: 2px solid whitesmoke;
		}
		a 
		{
			color: black;
			text-decoration: none;
			font-family: trebuchet ms;
		}
		.nav-big-left
		{
			width: 25%;
			height: 15vh;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 2px solid;
		}
		.nav-big-mid
		{
			width: 50%;
			height: 15vh;
			float: left;
			display: flex;
			justify-content: center;
			font-family: trebuchet ms;
			align-items: center;
			font-size: 3vh;
			border-bottom: 2px solid;
		}
		.nav-big-right
		{
			width: 25%;
			height: 15vh;
			float: left;
			display: flex;
			align-items: center;
			border-bottom: 2px solid;
			text-align: center;
		}
		.nav-small-right
		{
			width: 20%;
			height: 10vh;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: whitesmoke;
		}
		.logo
		{
			border: 2px solid;
			border-left: none;
			border-right: none;
			margin-left: 10px;
			font-size: 25px;		
		}
		.logo-big
		{
			border: 2px solid;
			border-left: none;
			border-right: none;
			margin-left: 10px;
			font-size: 5vh;		
		}
		.contribute-big
		{
			border: 2px solid black;
			width: 90%;
			padding: 10px;
			font-family: cambria;
			background-color: black;
			color: white;
			font-weight: bolder;
			font-size: 20px;
		}
		.box-links-small
		{
			border: 2px solid;
			width: 80%;
			margin-left: 10%;
			
			margin-bottom: 10px;
			padding: 3px;
			text-align: center;

		}
		.box-links-big
		{
			float: left;
			margin-left: 3%;
			margin-right: 2.5%;
			width: 27%;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 5px;
			text-align: center;
			border: 2px solid;
		}
		#links-small
		{
			background-color: whitesmoke;
			color: black;
			height: 250px;
			margin-top: -200px;

		}
		#links-big
		{
			background-color: whitesmoke;
			color: black;
			height: 250px;
			margin-top: -100px;

		}
		.project-title
		{
			width: 50%;
			margin-left: 25%;
			height: 50px;
			border: 2px solid;
			margin-top: -25px;
			background-color: whitesmoke;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.project-image
		{
			width: 100%;
			height: 150px;
			border: 2px solid;
		}
		.project-spec
		{
			width: 80%;
			margin-left: 10%;
			text-align: center;
			border-radius: 20px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 2px solid whitesmoke;
		}
		 #pic {
      max-width: 100vw;
      max-height: 100vh;
      border-radius: 15px;
      height: auto;
      width: auto;
    }
    .heading1-big
    {
    	text-align: center;
    	font-weight: normal;
    	font-family: tahoma;
    	margin-top: 10px;
    	font-size: 5vw;
    	padding-bottom: 10px;
    }
    .heading2-big
    {
    	text-align: center;
    	font-weight: normal;
    	font-family: georgia;
    	font-size: 4vw;
    }
    .heading1
    {
    	text-align: center;
    	font-weight: normal;
    	font-family: tahoma;
    	margin-top: 10px;
    	font-size: 35px;
    	padding-bottom: 10px;
    }
    .heading2
    {
    	text-align: center;
    	font-weight: normal;
    	font-family: georgia;
    	font-size: 22px;
    }
    .about-image-big
    {
    	float: left;
    	width: 50%;
    	background-color: whitesmoke;
    	border: 10px solid whitesmoke;
    }
    .about-text-big
    {
    	float: left;
    	width: 50%;
    	background-color: whitesmoke;

    	text-align: justify;
    }
    hr 
    {
    	width: 60%;
    	margin-left: 20%;
    	border: 2px solid;
    }
	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-small">
			<div class="nav-small-left">
				<div class="logo">
					<a href="index.html">GWANI</a>
				</div>
			</div>
			<div class="nav-small-right">
				<img id="drop-down" onclick="display()" src="menu.png">
			</div>
		</div>

		<div class="nav-big">
			<div class="nav-big-left">
				<div class="logo-big">
					<a href="index.html">GWANI</a>
				</div>
			</div>
			<div class="nav-big-mid">
					<div style="width: 95%;" class="top-links"><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="projects.html">Projects</a> | <a href="joinus.html">Get Involved</a> </div>
			</div>
			<div class="nav-big-right">
				<div class="contribute-big">
					<a href="joinus.html" style="color: white; font-family:trebuchet ms">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
	<div id="drop">
		<div>
			<img src="close.png" onclick="lock()"><br>
		<a class="drop-links" href="index.html">Home</a><hr><br>
		<a class="drop-links" href="about.html">About</a><hr><br>
		<a class="drop-links" href="projects.html">Projects</a><hr><br>
		<a class="drop-links" href="joinus.html">Get Involved</a><hr><br>
		</div>
	</div>
	<div id="vote-gwani-small">
			VOTE GWANI FOR BASSA/JOS NORTH 2027
		</div>
	<div class="about-small">
		<div class="heading1">
			MEET GWANI
		</div>
		<div class="heading2">
			Man of the People
		</div>

		<div style="width:80%;margin-left: 10%;text-align: center;margin-top: 20px;">
			<img src="gwani4.jpg" height="auto" width="100%">
		</div>

		<div style="width:80%;margin-left:10%;text-align: justify;">
			<h2><br>Gwani Mohammed Alqadi is a dedicated community leader, entrepreneur, and advocate for progress, proudly rooted in the heart of Jos. Known for his unwavering commitment to justice, development, and inclusive governance, Mohammed has spent years working at the grassroots level to empower youth, support small businesses, and promote unity across diverse communities.<br><br>

With a vision for a more prosperous and equitable Jos, he brings a fresh, people-centered approach to leadership—one that listens, learns, and leads with integrity. Mohammed believes in practical solutions, transparent governance, and the power of community to drive lasting change.<br><br>

As he steps forward to serve, Mohammed Alqadi stands not as a politician, but as a servant of the people—ready to champion the hopes and needs of every citizen.<br><br></h2>
		</div>
	</div>

	<div class="about-big">
		<div class="heading1-big">
			MEET GWANI
		</div>
		<div class="heading2-big">
			Man of the People
		</div>

		<div style="margin-top: 20px;">
			<div class="about-image-big">
				<img src="gwani4.jpg" width="100%" height="auto">
			</div>
			<div class="about-text-big">
				<h2 style="width:90%;margin-left: 5%;">Gwani Mohammed Alqadi is a dedicated community leader, entrepreneur, and advocate for progress, proudly rooted in the heart of Jos. Known for his unwavering commitment to justice, development, and inclusive governance, Mohammed has spent years working at the grassroots level to empower youth, support small businesses, and promote unity across diverse communities.<br><br>

With a vision for a more prosperous and equitable Jos, he brings a fresh, people-centered approach to leadership—one that listens, learns, and leads with integrity. Mohammed believes in practical solutions, transparent governance, and the power of community to drive lasting change.<br><br>

As he steps forward to serve, Mohammed Alqadi stands not as a politician, but as a servant of the people—ready to champion the hopes and needs of every citizen.<br><br></h2>
			</div>
		</div>
	</div>

	<div class="socials" style="text-align:center;margin-top: 10px;">
		<span style="margin-left: 4px;margin-right: 4px;"><img src="insta.png"></span><span style="margin-left: 4px;margin-right: 4px;"><img src="whatsapp.png"></span><span style="margin-left: 4px;margin-right: 4px;"><img src="face.png"></span>
	</div>
	<h3 style="margin-top: 15px;text-align: center;">Copyright © 2025 GWANI. All rights reserved.</h3><br><br>

	<script type="text/javascript">
		function display()
		{
			document.getElementById('drop').style.display = 'block';
		}
		function lock()
		{
			document.getElementById('drop').style.display = 'none';
		}
	</script>
	
</body>
</html>