<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: trebuchet ms;
		}
		@media (max-width: 750px)
		{
			.nav-big
			{
				display: none;
			}
			.message-big
			{
				display: none;
			}
			#mid-heading
			{
			width: 80%;
			margin: auto;
			text-align: center;
			font-size: 3.3vw;
			font-weight: bold;
			color: #00468B;;
			}
		
		}
		@media (min-width: 751px)
		{
			.nav-small
			{
				display: none;
			}
			.message-small
			{
				display: none;
			}
			#mid-heading
			{
			width: 95%;
			margin: auto;
			text-align: center;
			font-size: 3.3vw;
			font-weight: bold;
			color: #00468B;;
			}
			
			
		}
		.nav-big
		{
			
			width: 100%;
			overflow: auto;
			height: 18vh;
			color: #00468B;
		}
		.nav-small
		{
			
			width: 100%;
			padding-top: 5px;
			overflow: auto;
			height: 12vh;
			color: #00468B;
		}
		.small-left
		{
			width: 40%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 5px solid white;
			float: left;
			font-size: 1.5rem;
			font-weight: bold;
		}
		.small-right
		{
			width: 60%;
			height: 100%;
			float: left;
		}
		.small-right-top
		{
			width: 100%;
			height: 45%;
			display: flex;
			align-items: center;
			justify-content: right;
		}
		.small-right-bot
		{
			width: 100%;
			height: 55%;
			display: flex;
			align-items: center;
			justify-content: right;	
		}
		.big-left
		{
			width: 20%;
			height: 100%;
			
			float: left;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3vw
		}
		.big-right
		{
			width: 80%;
			height: 100%;
			
			float: left;
		}
		.big-right-top
		{
			width: 100%;
			height: 45%;
			display: flex;
			justify-content: right;
			align-items: center;
			
		}
		.big-right-bot
		{
			width: 100%;
			height: 55%;
			display: flex;
			align-items: center;
			justify-content: right;
			
		}
		hr
		{
			border: 1.5px solid #00468B;
		}
		.logo-small
		{
/*			margin-left: 4vw;*/
		}
		#menu-bar
		{
			display: none;
			text-align: center;
		}
		#page-links
		{
			text-decoration: none;
			color: #00468B;
			font-size: 4vh;
			font-weight: bold;
		}
		#small-heading
		{
			width: 80%;
			margin: auto;
			text-align: center;
			font-size: 4vw;
			color: #00468B;
			margin-top: 3vh;
		}
		#big-heading
		{
			width: 80%;
			margin: auto;
			text-align: center;
			font-size: 4.2vw;
			font-weight: bold;
			color: #00468B;
		}
		
		input
		{
			text-align: center;
			word-break: break-all;
			border: 2px solid #00468b;
			font-size: 1.2rem;
			
		}
	</style>
</head>
<body>
		<!-- NAVIGATION -->
	<div class="nav-big">
		<div class="big-left">
		<div class="logo-big">
			<div>YUSUF</div><hr>
			<div>GAGDI</div>
		</div>
		</div>
	<div class="big-right">
		<div class="big-right-top">
			<div style="margin-right: 3vw;"><img style="margin-left: 2vw;" src="assets/insta.png"> <img style="margin-left: 2vw;" src="assets/face.png" > <img style="margin-left: 2vw;" src="assets/x.png"></div>
		</div>
		<div class="big-right-bot">
			
			<a id="page-links" href="index.html">| Home |</a> 
			<a id="page-links" href="index.html"> About Gagdi |</a> 
			<a id="page-links" href="projects.html"> Projects |</a> 
			<a id="page-links" href="contact.html"> Contact |</a> 
		</div>
	</div>	
		
	</div>
	<div class="nav-small">
	<div class="small-left">
		<div class="logo-small">
			<div>YUSUF</div><hr>
			<div>GAGDI</div>
		</div>
	</div>
	<div class="small-right">
		<div class="small-right-top">
			<div style="margin-right: 3vw;"><img style="margin-left: 2vw;" src="assets/insta.png"> <img style="margin-left: 2vw;" src="assets/face.png" > <img style="margin-left: 2vw;" src="assets/x.png"></div>
		</div>
		<div class="small-right-bot">
			<div> 
			<img onclick="drop()" style="margin-right: 3vw;" src="assets/menu1.png">
			</div>
		</div>
	</div>	
	</div>
		<div id="menu-bar">
			<img onclick="lock()" src="assets/close-small.png">
			<div><a id="page-links" href="index.html">| Home |</a> </div>
			<div><a id="page-links" href="index.html">| About Gagdi |</a> </div>
			<div><a id="page-links" href="projects.html">| Projects |</a> </div>
			<div><a id="page-links" href="contact.html">| Contact |</a> </div>
		</div>

		<div id="small-heading">Office of Hon. Yusuf Gagdi</div>
		<div id="big-heading">CONTACT US</div>
		<div id="mid-heading">share your thoughts Honourable Yusuf Gagdi, the member representing Pankshin, Kanke and Kanam federal constituency of Plateau state.</div>

		<div class="message-big">
			<br>
			<div style="overflow: auto;">
				<input style="float: left;margin-left: 20%; width: 29%;" type="text" placeholder="FIRST NAME">
				<input style="float: left; width: 29%;margin-left: 2%;" type="text" placeholder="LAST NAME">
			</div>
			<br>
			<div style="overflow: auto;">
				<input style="float: left;margin-left: 20%; width: 29%;" type="text" placeholder="PHONE">
				<input style="width: 29%;float: left;margin-left: 2%;" type="text" placeholder="EMAIL">
			</div>
			<br>
			<div>
				<input style="margin-left: 20%; width: 60%; height: 20vh;" type="text" placeholder="what would you like to say to us">
			</div>
			<br>
			<div>
				<input style="float: left;margin-left: 20%; width: 60%;" type="submit" value="send a note">
			</div>
			
		</div>

		<div class="message-small">
				<br>
				<input style="margin-left: 20%; width: 60%;" type="text" placeholder="FIRST NAME"><br><br>
				<input style="margin-left: 20%; width: 60%;" type="text" placeholder="LAST NAME"><br><br>
				<input style="margin-left: 20%; width: 60%;" type="text" placeholder="PHONE NUMBER"><br><br>
				<input style="margin-left: 20%; width: 60%;" type="text" placeholder="EMAIL"><br><br>
				<input style="margin-left: 20%; width: 60%; height: 20vh;" type="text" placeholder="what would you like to say to us"><br><br>
				

			<div>
				<input style="float: left;margin-left: 20%; width: 60%; background-color: #00468B;color: white;" type="submit" value="send a note">
			</div>
			
		</div>
	

	<script type="text/javascript">
		function drop()
		{
			document.getElementById('menu-bar').style.display = 'block';
		}

		function lock()
		{
			document.getElementById('menu-bar').style.display = 'none';
		}
	</script>
</body>
</html>