<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.cdnfonts.com/css/cargen" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>
		
	</title>
	<style type="text/css">
		@import url('https://fonts.cdnfonts.com/css/cargen');
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Cargen', sans-serif;
		}
		.left
		{
			width: 15%;
			float: left;
			height: 90px;
			background-color: #a16f4a;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 2px solid #d8bfad;
		}
		.mid
		{
			width: 60%;
			float: left;
			height: 90px;
			background-color: #a16f4a;
			display: flex;
			justify-content: center;
			align-items: center;
			border-bottom: 2px solid #d8bfad;
		}
		.right
		{
			width: 25%;
			float: left;
			height: 90px;
			background-color: #a16f4a;
			border-bottom: 2px solid #d8bfad;
		}
		.what
		{
			width: 100%;
			height: 1400px;
			background-color: #a16f4a;
		}
		.discount
		{
			width: 100%;
			background-color: white;
			color: #d8bfad;
			text-align: center;
		}
		.float
		{
			float: left;
			width: 50%;			
		}
		.links
		{
			
			width: 50%;
			margin-top: 40px;
			margin-left: 20px;
		}
		a
		{
			color: #d8bfad;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="discount">
		<h3>Get a discount by refering a friend</h3>
	</div>
	<div class="top" style="overflow: auto;">
		<div class="left">
			<img href="#" id="menu-item" src="menu.png">
		</div>	

		<div class="mid">
			<img style="border-radius: 40px;" src="LOGO-MAIN.PNG" height="100%" >
		</div>

		<div class="right">
			
		</div>	
	</div>
	<div style="text-align: center; color: white;background-color: #a16f4a;"><h2 style="padding: 20px;">Redefining Perfumery: Where Tradition Meets Innovation</h2></div>
	<div class="what" >
		<img id="home-image" style=" margin-left: 12.5%;margin-right: 12.5%; margin-top:10px; border-radius: 5px; position: relative; z-index: 1;" src="edited.PNG" width="75%" height="300px">
		<div class="wwd" style="width:90%; height: 1000px; text-align: center; background-color: white; margin-left: 5%;margin-right: 5%; margin-top: -50px; position: relative; z-index: 2; border: 2px solid #d8bfad;">
			
			<div>
				<div>
					<br>
					<a href="products.html"><button style="height: 40pX; width:200px; background-color:#a16f4a ;border: 2px solid #d8bfad;color: white; border-radius: 5px;">VIEW OUR PRODUCTS</button></a>
				</div><br>
				<h1 style="text-align:center; color: #a16f4a;">
					Our unique fragrances offer an unforgettable olfactory experience, elevating your personal style and helping you stand out with scents that capture the essence of luxury and sophistication.
				</h1>
			</div>
			<br>
			<br>
			<hr style="border: 2px solid #d8bfad">
			<div class="reviews" style="color: #d8bfad;">
				<br>
				<h1>CUSTOMER REVIEWS</h1>
				<br>
				<h1>“</h1>
				<h1>It's always a pleasure doing bussiness with Santalum Perfumes</h1>
				<h2>- Usman Hassan</h2>
				<br>
				<h1>“</h1>
				<h1>I have no other option when it comes to perfume. Santalum Perfumes is my go-to</h1>
				<h2>- Fatima Iman</h2>
			</div>

		</div>
	</div>
	 <div class="popup" id="popup">
    <div class="popup-content">
      
      <div class="float"><a href="index.html"><H1 style="margin-bottom: 30px; margin-left:20px;">HOME</H1></a></div>
      <div class="float"><button style="float: right; margin-right: 30px;" class="close-btn" id="close-btn"><img src="close.png"></button></div>
      <div class="links">
      	<a href="products.html"><H1>PRODUCTS</H1></a>
      </div>
      <div class="links"><a href="about.html"><H1>ABOUT US</H1></a></div>
      <div class="links"><a href="contact.html"><H1>CONTACT</H1></a></div>
      <div class="links"><a href="privacy.html"><H1>PRIVACY POLICY</H1></a></div>

    </div>
  </div>
  <br>
  <div class="footer">
  	<div style="overflow:auto;">
  	<div style="float:left; width: 50%; border-right: 3px solid #d8bfad;">
  		<h2 class="left-margin">| HOME</h3>
  		<h2 class="left-margin">| PRODUCTS</h3>
  		<h2 class="left-margin">| ABOUT US</h3>
  		<h2 class="left-margin">| CONTACT</h3>
  		<h2 class="left-margin">| PRIVACY-POLICY</h3>

  	</div>
  	<div style="float:left; width: 50%; display:flex; justify-content: center; align-items: center; text-align: center;">
  		<h3>
  			ADDRESS: NO #, ##### Street, #### State, Nigeria
  		</h3>
  	</div>
  	</div>
  	<br>
  	<h5 style="text-align:center;">&copy; 2024 Santalum Perfumes. All Rights Reserved.</h5>
  </div>

  <script src="script.js"></script>

</body>
</html>