<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: CAMBRIA;
		}
		@media (min-width:600px)
		{
			.nav-small
			{
				display: none;
			}
			.gwani
			{
				width: 100%;
				height: 80vh;
				background-image: url('b6.jpg');
				background-position: center;
				background-size: cover;
				
			}
			#vote-gwani
			{
				width: 50%;
				font-size: 5VH;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
			#vote-gwani-small
			{
				display: none;
			}
			#links-small
			{
				display: none;
			}
		}
		#drop
		{
			display: none;
		}
		@media (max-width:599px)
		{
				#drop
		{
			
			display: none;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.drop-links
		{
			font-size: 6vh;
			font-family: cambria;
		}
			.nav-big
			{
				display: none;
			}
			.gwani
			{
				width: 100%;
				height: 80vh;
				background-image: url('gwani2.jpg');
				background-position: center;
				background-size: cover;
			}
			#vote-gwani
			{
				display: none;
			}
			#vote-gwani-small
			{
				height: 5vh;
				background-color: black;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#big-break
			{
				display: none;
			}
			#links-big
			{
				display: none;
			}
		}
		.nav-small
		{
			overflow: auto;
		}
		.nav-big
		{
			overflow: auto;
		}
		.nav-small-left
		{
			width: 80%;
			height: 10vh;
			float: left;
			display: flex;
			align-items: center;
			border-bottom: 2px solid whitesmoke;
		}
		.nav-big-left
		{
			width: 25%;
			height: 15vh;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 2px solid;
		}
		.nav-big-mid
		{
			width: 50%;
			height: 15vh;
			float: left;
			display: flex;
			justify-content: center;
			font-family: trebuchet ms;
			align-items: center;
			font-size: 3vh;
			border-bottom: 2px solid;
		}
		.nav-big-right
		{
			width: 25%;
			height: 15vh;
			float: left;
			display: flex;
			align-items: center;
			border-bottom: 2px solid;
			text-align: center;
		}
		.nav-small-right
		{
			width: 20%;
			height: 10vh;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: whitesmoke;
		}
		.logo
		{
			border: 2px solid;
			border-left: none;
			border-right: none;
			margin-left: 10px;
			font-size: 25px;		
		}
		.logo-big
		{
			border: 2px solid;
			border-left: none;
			border-right: none;
			margin-left: 10px;
			font-size: 5vh;		
		}
		.contribute-big
		{
			border: 2px solid black;
			width: 90%;
			padding: 10px;
			font-family: cambria;
			background-color: black;
			color: white;
			font-weight: bolder;
			font-size: 20px;
		}
		.box-links-small
		{
			border: 2px solid;
			width: 80%;
			margin-left: 10%;
			
			margin-bottom: 10px;
			padding: 3px;
			text-align: center;

		}
		.box-links-big
		{
			float: left;
			margin-left: 3%;
			margin-right: 2.5%;
			width: 27%;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 5px;
			text-align: center;
			border: 2px solid;
		}
		a 
		{
			color: black;
			text-decoration: none;
			font-family: trebuchet ms;
		}
		#links-small
		{
			background-color: whitesmoke;
			color: black;
			height: 250px;
			margin-top: -200px;

		}
		#links-big
		{
			background-color: whitesmoke;
			color: black;
			height: 250px;
			margin-top: -100px;

		}
		.project-title
		{
			width: 50%;
			margin-left: 25%;
			height: 50px;
			border: 2px solid;
			margin-top: -25px;
			background-color: whitesmoke;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.action
		{
			width: 100%;
			background-color: black;
			text-align: center;
		}
		.act
		{
			font-size: 10vh;
			color: white;
			padding: 3px;
		}
		.project-spec
		{
			width: 80%;
			margin-left: 10%;
			text-align: center;
			border-radius: 20px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 2px solid whitesmoke;
		}
		 #pic {
      max-width: 100vw;
      max-height: 100vh;
      border-radius: 15px;
      height: auto;
      width: auto;
    }
    .contact-details
    {
    	text-align: center;
    	padding: 3px;
    	background-color: whitesmoke;
    	margin-top: 10px;
    }
    #contact
    {
    	margin-top: 3px;
    	margin-top: 3px;
    	font-size: 4vh;
    }
    hr
    {
    	border: 2px solid black;
    	width: 60%;
    	margin-left: 20%;
    }
	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-small">
			<div class="nav-small-left">
				<div class="logo">
					<a href="index.html">GWANI</a>
				</div>
			</div>
			<div class="nav-small-right">
				<img id="drop-down" onclick="display()" src="menu.png">
			</div>
		</div>

		<div class="nav-big">
			<div class="nav-big-left">
				<div class="logo-big">
					<a href="index.html">GWANI</a>
				</div>
			</div>
			<div class="nav-big-mid">
					<div style="width: 95%;" class="top-links"><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="projects.html">Projects</a> | <a href="joinus.html">Get Involved</a> </div>
			</div>
			<div class="nav-big-right">
				<div class="contribute-big">
					<a href="joinus.html" style="color: white; font-family:trebuchet ms">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
	<div id="drop">
		<div>
			<img src="close.png" onclick="lock()"><br>
		<a class="drop-links" href="index.html">Home</a><hr><br>
		<a class="drop-links" href="about.html">About</a><hr><br>
		<a class="drop-links" href="projects.html">Projects</a><hr><br>
		<a class="drop-links" href="joinus.html">Get Involved</a><hr><br>
		</div>
	</div>
	<div class="action">
		<div class="act">
			ACT NOW
		</div>
	</div>
	
	<div style="background-color: whitesmoke;padding-top: 5px;padding-bottom: 5px;" class="send-message">
		<h1 style="text-align: center;">SEND US A MESSAGE</h1>
		<label style="text-align:center;"><h2>Name:</h2></label><br>
		<input style="width:60%;margin-left: 20%;margin-top: -20px; border: 3px solid black;  height:5vh;" type="text" name="name"><br>
		<label style="text-align:center;"><h2>Phone:</h2></label><br>

		<input style="width:60%;margin-left: 20%; border: 3px solid black; height:5vh;" type="text" name="contact"><br>
		<label style="text-align:center;"><h2>Message:</h2></label><br>

		<textarea style="width:80%;margin-left: 10%;margin-top: -15px; border: 3px solid black; height: 30vh;">
			
		</textarea><br><br>

		<input style="width:50%;margin-left: 25%; background-color:black; border:2px solid black; font-size: 5vh;color: white;text-align: center;" type="submit" name="contact" value="submit"><br>
	</div>
	
	<div style="color: black; text-align: center;">
		<div style="font-size: 5vh;margin-top: 2vh;">
			JOIN #TEAMGWANI
		</div>
	</div>

	<div class="contact-details">
		<div id="contact">Email: gwani@northbassa.com</div>
		<div id="contact">Phone: +2340000000000</div>
		<div id="contact">Office: campaign office street, Jos</div>
	</div>
	<div class="socials" style="text-align:center;margin-top: 10px;">
		<span style="margin-left: 4px;margin-right: 4px;"><img src="insta.png"></span><span style="margin-left: 4px;margin-right: 4px;"><img src="whatsapp.png"></span><span style="margin-left: 4px;margin-right: 4px;"><img src="face.png"></span>
	</div>
	<h3 style="margin-top: 15px;text-align: center;">Copyright © 2025 GWANI. All rights reserved.</h3><br><br>
	<script type="text/javascript">
		function display()
		{
			document.getElementById('drop').style.display = 'block';
		}
		function lock()
		{
			document.getElementById('drop').style.display = 'none';
		}
	</script>
</body>
</html>