<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: trebuchet ms;
		}
		@media (max-width: 750px)
		{
			.nav-big
			{
				display: none;
			}
			#home-image-big
			{
				display: none;
			}
			.project-big
			{
				display: none;
			}
			#bill-title
		{
			font-size: 9vw;
			padding: 10px;
		}
		#bill-name
		{
			font-size: 7vw;
			padding: 10px;
		}
		}
		@media (min-width: 751px)
		{
			.nav-small
			{
				display: none;
			}
			#home-image-small
			{
				display: none;
			}
			#bill-title
		{
			font-size: 7vw;
				padding: 10px;
		}
		#bill-name
		{
			font-size: 5vw;
			padding: 10px;
		}
		}
		.nav-big
		{
			border: 3px solid; black;
			width: 100%;
			overflow: auto;
			height: 18vh;
		}
		.nav-small
		{
			border: 3px solid; black;
			width: 100%;
			overflow: auto;
			height: 18vh;
		}
		.small-left
		{
			width: 40%;
			height: 100%;
			border: 2px solid black;
			float: left;
		}
		.small-right
		{
			width: 60%;
			height: 100%;
			border: 2px solid black;
			float: left;
		}
		.small-right-top
		{
			width: 100%;
			height: 45%;
			border: 2px solid black;
		}
		.small-right-bot
		{
			width: 100%;
			height: 55%;
			border: 2px solid black;
		}
		.big-left
		{
			width: 20%;
			height: 100%;
			border: 2px solid black;
			float: left;
		}
		.big-right
		{
			width: 80%;
			height: 100%;
			border: 2px solid black;
			float: left;
		}
		.big-right-top
		{
			width: 100%;
			height: 45%;
			border: 2px solid black;
		}
		.big-right-bot
		{
			width: 100%;
			height: 55%;
			border: 2px solid black;
		}
		#project-image
		{
			width: 100%;
			background-image: url('images/g.jpg');
			background-position: center;
			background-size: cover;
			height: 20vh;
		}
		#project-title-left
		{
			float: left;
			width: 25%;
			height: 5vh;
			display: flex;
			justify-content: center;
			border-right: 3px double black;
			align-items: center;
		}
		#project-title-middle
		{
			float: left;
			width: 50%;
			height: 6vh;
			font-size: 5vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#project-title-right
		{
			float: left;
			border-left: 3px double black;
			width: 25%;
			height: 5vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.project-big 
		{
			overflow: auto;
			margin-left: 10%;
			width: 80%;
			height: 50vh;
			margin-top: 3vh;
			border: 2px solid whitesmoke;
		}
		.project-big-left
		{
			width: 50%;
			height: 100%;
			float: left;	
		}
		.project-big-right
		{
			width: 50%;
			height: 100%;
			float: left;
		}
		.project-big-title
		{
			width: 100%;
			height: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.project-big-about
		{
			width: 100%;
			height: 80%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.project-small
		{
			width: 80%;
			margin-left: 10%;
			height: 50vh;
			border: 2px solid red;
		}
		#on-hover
		{
			display: none;
		}
	</style>
</head>
<body>
	<!-- NAVIGATION -->
	<div class="nav-big">
		<div class="big-left">
		
	</div>
	<div class="big-right">
		<div class="big-right-top"></div>
		<div class="big-right-bot"></div>
	</div>	
		
	</div>
	<div class="nav-small">
	<div class="small-left">
		
	</div>
	<div class="small-right">
		<div class="small-right-top"></div>
		<div class="small-right-bot"></div>
	</div>	
	</div>

	<!-- PROJECT-IMAGE -->
	<div id="project-image">
		
	</div>
	
	<div style="overflow: auto;">
		<div id="project-title-left">
		<hr style="border: 2px solid black;width: 100%;">
		</div>
		<div id="project-title-middle">
			PROJECTS
		</div>
		<div id="project-title-right">
		<hr style="border: 2px solid black;width: 100%;">
		</div>
	</div>

	<div class="project-big">
		<div class="project-big-left" style="background-image: url('images/a.jpg');background-position: center;background-size: cover;">
			
		</div>

		<div class="project-big-right">
			<div class="project-big-title"></div>
			<div class="project-big-about"></div>
		</div>
	</div>

	<div class="project-small" onmouseup="show()">
		<div id="main-content">dsnnjkdnsks</div>
		<div id="on-hover">###########</div>
	</div>

	<script type="text/javascript">
		function show()
		{
			document.getElementbyId('on-hover').set.dislpay = 'block';
		}
	</script>
</body>
</html>