body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.what
{
  color: white;
  text-align: center;
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #d8bfad;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; /* Adjust width as needed */
  max-width: 600px; /* Example max-width for content */
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
}

.close-btn:hover {
  color: #555;
}
.footer
{
  background-color: white;
  color: #d8bfad;
  width: 100%;
  height: 200px;
}
.left-margin
{
  margin-left: 20%;
}
.reviews
{
  text-align: center;
  color: #a16f4a;
}
.our-story
{
  width: 100%;
  height: 350px;
  text-align: center;
}
.width80
{
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
}
p
{

  margin-top: 10px;
}
.marquee-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            background: #d8bfad;
        }

        .marquee-content {
            display: flex;
            width: 200%; /* Make this twice the width of the container */
            animation: marquee 10s linear infinite;
        }

        .marquee-content div {
            flex: 1;
            white-space: nowrap;
            padding-right: 2rem; /* Space between repeats */
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
@media screen and (min-width: 600px) {
  #home-image
  {
    width:50%;
  }
}
